<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_wave_4"
    android:scaleX="1.2">


    <TextView
        android:id="@+id/textView"
        android:layout_width="264dp"
        android:layout_height="394dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="55dp"
        android:gravity="center"
        android:scaleX="1.05"
        android:scaleY="1.2"
        android:text="️თქვენ \n წარმატებით დაჯავშნეთ ბილეთები. \n მადლობა, რომ სარგებლობთ ჩვენი აპლიკაციით!🚀"
        android:textColor="#7C2FA3"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
